# chatdriane

./: adriane  adriane.pub  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/adriane/chatapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adriane/chatapp/: Chat.kt  LoginScreen.kt  MainActivity.kt  MainScreen.kt
app/src/main/java/com/adriane/chatapp/navigation/: Screen.kt
app/src/main/java/com/adriane/chatapp/ui/: MainState.kt  MainViewModel.kt
app/src/main/java/com/adriane/chatapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/adriane/chatapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
